<html>
    <head>
        <title>
            Article two 2 sreekumar
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="cointainer">
        <div>
            <a href="/">home</a>
        </div>
        <hr/>
        <h3>
            Article two
        </h3>
        <div>
            sep20 , 2016
        </div>
        <div>
            <p>
                This will be my second article.
            </p>
        </div>
        </div>
    </body>
</html>
